{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsController": "Server=(localdb)\\mssqllocaldb;Database=ProductsController-855f1b76-af4f-4f5f-b48a-be8cc6774b26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}